{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "nodemon --ext ts,json --exec 'node --loader ts-node/esm src/index.ts'",
    "dev": "node --import ./scripts/register.js --watch src/index.ts",
    "generate": "graphql-codegen",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.0",
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.4",
    "@graphql-codegen/typescript-resolvers": "^4.0.4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  }
}
